@import '../../../components/style/vars.less';

.profilePageGrid {
  width: 100%;
  max-width: 72rem;
  margin: 0 auto;
  padding: 5rem 2rem 10rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 50% 50%;
  justify-content: center;

  @media (max-width: @breakPointM) {
    grid-template-columns: 90%;
    padding: 2rem 0 2rem;
  }
}

.profilePageSection {
  position: relative;
  background-color: @greyMedium;
  padding: 3.3rem 4rem;
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    background-color: @white;
  }

  @media (max-width: @breakPointS) {
    padding: 3rem 3rem 5rem;
  }
}

.profilePageSectionLarge {
  grid-column: 1 / span 2;

  @media (max-width: @breakPointM) {
    grid-column: unset;
  }
}

h1 {
  line-height: normal;
}

h2 {
  margin-top: 0;
}

.sectionLink {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;

  > span {
    &:hover,
    &:active,
    &:focus {
      text-decoration: underline;
    }
  }

  &:after {
    content: ' >';
  }
}

.userInfo {
  display: grid;
  grid-template-columns: 200px auto;

  @media (max-width: @breakPointM) {
    grid-template-columns: 160px auto;
  }

  @media (max-width: @breakPointS) {
    display: block;
  }
}

.avatar {
  width: 6em;
  height: 6em;

  @media (max-width: @breakPointS) {
    margin-bottom: 1.5rem;
  }
}

.username {
  font-size: @fontSizeXXL;
  margin: 0;
  padding: 0;

  @media (max-width: @breakPointM) {
    font-size: @fontSizeXL;
  }
}

// Details section
.placeInfo {
  margin-bottom: 0.3rem;
  font-size: @fontSizeM;
}

.details {
  margin: 0;

  @media (max-width: @breakPointS) {
    margin-top: 1em;
    font-size: @fontSizeS;
  }
}

.signaturesSection {
  .link {
    margin-top: 2rem;
    font-size: @fontSizeM;
  }

  .signatureStats {
    display: flex;
    justify-content: space-between;

    @media (max-width: @breakPointS) {
      flex-direction: column;
    }
  }
}

.supportText {
  margin-top: 3rem;

  @media (max-width: @breakPointS) {
    margin-top: 1rem;
  }
}
