@import '../../style/vars.less';

.sections .section {
  position: relative;
  overflow: hidden;
  padding: 5rem 3rem 5rem 3rem;

  @media (max-width: @breakPointM) {
    padding: 3rem 2rem 3rem 2rem;
  }

  @media (max-width: @breakPointS) {
    padding: 3rem 1rem 2rem 1rem;
  }

  &.sectionNewsletter {
    background-image: url('./backgrounds/newsletter_red.svg');
  }

  // COLOR SCHEMES

  &.sectionWhite {
    background-color: @white;
    color: @black;
    --bg-color: @white;
    --font-color: @black;
    --secondary-color: @violet;
    --text-on-secondary-color: @white;
    --button-font-color: @violet;
    --button-bg-color: rgb(152, 133, 255); // IE Fallback
    --button-bg-color: @violetTransparent;
    --button-hover-bg-color: @violet;
    --button-hover-font-color: @white;

    h1,
    h2,
    h3 {
      color: @violet;
    }
  }

  &.sectionViolet {
    background-color: @violet;
    color: @white;
    --bg-color: @violet;
    --font-color: @white;
    --secondary-color: @white;
    --text-on-secondary-color: @black;
    --button-font-color: @white;
    --button-bg-color: @black; // IE Fallback
    --button-bg-color: @whiteTransparent;
    --button-hover-bg-color: @white;
    --button-hover-font-color: @violet;
    h1,
    h2,
    h3 {
      color: @white;
    }
  }

  &.sectionAqua {
    background-color: @aqua;
    color: @white;
    --bg-color: @aqua;
    --font-color: @white;
    --secondary-color: @white;
    --text-on-secondary-color: @black;
    --button-font-color: @white;
    --button-bg-color: @black; // IE Fallback
    --button-bg-color: @whiteTransparent;
    --button-hover-bg-color: @white;
    --button-hover-font-color: @aqua;
  }

  &.sectionRed {
    background-color: @red;
    color: @white;
    --bg-color: @red;
    --font-color: @white;
    --secondary-color: @white;
    --text-on-secondary-color: @black;
    --button-font-color: @white;
    --button-bg-color: @black; // IE Fallback
    --button-bg-color: @whiteTransparent;
    --button-hover-bg-color: @white;
    --button-hover-font-color: @red;
  }

  // Illustrations need a Redo

  /* &:nth-child(3n + 1):not(:only-child),
  &:nth-child(3n + 3),
  &:only-child {
    &.sectionCrowdCollect,
    &.sectionConfetti {
      background-image: url('./backgrounds/crowd_collect_blue_desktop.svg');

      @media (max-width: 900px) {
        background-image: url('./backgrounds/crowd_collect_blue_mobile.svg');
      }
    }

    &.sectionCrowdTravel {
      background-image: url('./backgrounds/crowd_travel_blue_desktop.svg');

      @media (max-width: 900px) {
        background-image: url('./backgrounds/crowd_travel_blue_mobile.svg');
      }
    }

    &.sectionCrowdQuestion {
      background-image: url('./backgrounds/crowd_question_blue_desktop.svg');

      @media (max-width: 900px) {
        background-image: url('./backgrounds/crowd_question_blue_mobile.svg');
      }
    }
  }

  &:nth-child(3n + 2),
  &:nth-child(3n + 3),
  &:only-child {
    &.sectionNewsletter {
      background-image: url('./backgrounds/newsletter_yellow.svg');
    }
  } */

  &Video {
    padding-bottom: 5rem;

    .sectionBody {
      position: relative;
    }

    @media (max-width: @breakPointM) {
      //padding-top: 10rem;
      //padding-bottom: 12rem;

      h1 {
        font-size: @DesktopFontSizeL;
        margin-bottom: 2rem;
      }
    }
  }

  &Illustration {
    @media (min-width: @breakPointM) {
      padding: 8rem 1rem 8rem;
    }
  }

  &.sectionNewsletter.sectionNewsletter {
    background-size: 25em;
    background-repeat: no-repeat;
    background-position: bottom -1px left -1px;
    padding-bottom: 12rem;

    @media (max-width: @breakPointM) {
      background-size: 20rem;
      background-position: bottom -1px left -1px;
      padding-bottom: 10rem;
    }
  }

  &.sectionPledge {
    z-index: 0;
  }

  &.sectionHeader {
    padding-top: 10rem;
    padding-bottom: 2rem;

    @media (max-width: @breakPointM) {
      padding-top: 5rem;
    }

    .inner {
      > * {
        position: relative;
        z-index: 1;
      }
    }
  }

  &.sectionGemeindeIntro {
    padding-top: 2rem;
  }

  // Illustrations need Redo

  /* &CrowdCollect,
  &Confetti {
    background-image: url('./backgrounds/crowd_collect_yellow_desktop.svg');

    @media (max-width: 900px) {
      background-image: url('./backgrounds/crowd_collect_yellow_mobile.svg');
    }
  }

  &CrowdTravel {
    background-image: url('./backgrounds/crowd_travel_yellow_desktop.svg');

    @media (max-width: 900px) {
      background-image: url('./backgrounds/crowd_travel_yellow_mobile.svg');
    }
  }

  &CrowdQuestion {
    background-image: url('./backgrounds/crowd_question_yellow_desktop.svg');

    @media (max-width: 900px) {
      background-image: url('./backgrounds/crowd_question_yellow_mobile.svg');
    }
  } */

  &CrowdCollect,
  &Confetti,
  &CrowdTravel,
  &CrowdQuestion {
    background-repeat: no-repeat;
    background-position: bottom -6rem center;
    background-size: auto 130rem;

    @media (min-width: 1600px) {
      background-size: auto 160rem;
    }

    @media (max-width: 900px) {
      padding-bottom: 23rem;
      background-position: bottom -3rem center;
      background-size: auto 160rem;
    }

    @media (max-width: 600px) {
      padding-bottom: 20rem;
      background-size: auto 130rem;
      background-position: bottom -1rem center;
    }

    @media (max-width: 450px) {
      padding-bottom: 15rem;
      background-size: auto 90rem;
      background-position: bottom 0rem center;
    }
  }
}

.jumpToAnchor {
  position: absolute;
  top: -@headerHeight;
}

.sectionBody {
  max-width: @headerWidth;
  margin: 0 auto;

  .sectionHeader & {
    z-index: 1;
    position: relative;
  }
}

.inner {
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 100%;
  .contentGridSlim();

  > :last-child {
    margin-bottom: 0;
  }

  > :first-child {
    margin-top: 0;
  }

  & + & {
    margin-top: 2rem;

    @media (max-width: @breakPointM) {
      margin-top: 1rem;
    }
  }
}

.innerWide {
  .contentGridMedium();
}

.innerTextHuge {
  font-size: @DesktopFontSizeL;

  @media (max-width: @breakPointM) {
    font-size: @DesktopFontSizeM;
  }
}

.sectionBodyNoEvents {
  pointer-events: none;
  z-index: 1;
}

.title {
  font-size: @DesktopFontSizeXL;
  margin-top: 0;
  margin-bottom: 1rem;
  .contentGridSlim();

  @media (max-width: @breakPointM) {
    font-size: @MobileFontSizeXL;
    margin-bottom: 0;
  }
}

.illustration {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.youtubeContainer {
  position: relative;
  padding-bottom: 56.25%;
  margin-bottom: 2rem;
  .contentGridSlim();
  pointer-events: all;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.emailSignup {
  @media (min-width: @breakPointM) {
    font-size: @DesktopFontSizeL;
  }
}

.slogan {
  .contentGrid();
  grid-column: 1 / -1;
  position: relative;
  z-index: 1;
  grid-row-gap: 2rem;
  margin: 4rem 0;
  font-size: @DesktopFontSizeXL;

  @media (max-width: @breakPointM) {
    font-size: @DesktopFontSizeL;
  }

  @media (max-width: @breakPointS) {
    font-size: @DesktopFontSizeL;
    grid-row-gap: 1rem;
    margin: 5rem 0 7rem;
  }
}

.sloganLine1 {
  grid-column: 3 / -1;
  color: @aqua;

  @media (max-width: @breakPointM) {
    grid-column-start: 2;
  }

  @media (max-width: @breakPointM) {
    grid-column-start: 2;
  }
}

.sloganLine2 {
  grid-column: 4 / -1;

  @media (max-width: @breakPointM) {
    grid-column-start: 3;
  }

  @media (max-width: @breakPointS) {
    grid-column-start: 1;
  }
}

.sloganLineSignup {
  grid-column: 5 / -3;
  pointer-events: all;
  font-size: @DesktopFontSizeM;

  @media (max-width: @breakPointM) {
    grid-column-start: 4;
    grid-column-end: -2;
  }

  @media (max-width: @breakPointS) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.pledge {
  margin-top: 4rem;

  @media (max-width: @breakPointS) {
    margin-top: 1rem;
  }
}

.heroImage {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.heroBackground {
  background-color: @violet;
}

.heroImageOverlay {
  background: @white;
  // background: linear-gradient(0deg, @white, transparent);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.sectionWithHeroImage {
  text-shadow: 0 0 0.8rem fade(@white, 90);
  min-height: 30vw;
  display: flex;
  align-items: flex-end;
}

.spaceBetweenBlogAndCTA {
  height: 2rem;
  grid-column: 3;

  @media (max-width: @breakPointS) {
    height: 1rem;
  }
}

.header {
  position: relative;
}

.headerText {
  position: relative;
  z-index: 1;
}

.headerTitle {
  font-size: @DesktopFontSizeXL;
  margin: 1rem 0 0;

  @media (max-width: @breakPointS) {
    font-size: @DesktopFontSizeL;
  }
}

.headerTitleLight {
  color: white;
}

.headerPreTitle {
  margin: 0 0 1rem;
  font-size: @DesktopFontSizeM;
}

.headerSubTitle {
  margin: 1rem 0 0;
  font-size: @DesktopFontSizeM;
}

.columnIntroText {
  margin-bottom: 4rem;
}

.columnWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  width: 44%;
  font-weight: normal;
  font-size: @DesktopFontSizeS;
  margin-bottom: 2rem;

  @media (max-width: @breakPointM) {
    width: 100%;
  }
}
.columnIcon {
  text-align: center;
}

.donationIntroText {
  margin-bottom: 0.5rem;
  font-size: @DesktopFontSizeS;
  font-weight: normal;
}

.sections .keyVisualSection {
  position: relative;
  z-index: 1;
  padding: 0 0 0 0;

  .sectionBody {
    max-width: none;
  }
}

.keyVisuallowerBorder {
  border-bottom: 2rem solid @violet;
}

.keyVisualWrapper {
  display: flex;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto -3rem;

  @media (max-width: @breakPointM) {
    flex-wrap: wrap;
    align-items: unset;
    flex-direction: column-reverse;
  }
}

.keyVisualContainer {
  width: 50%;

  @media (max-width: @breakPointM) {
    width: 100%;
  }
}

.keyClaim {
  width: 50%;
  max-width: 700px;
  padding-left: 2.5rem;

  h1 {
    font-size: 3rem;

    @media (max-width: @breakPointL) {
      font-size: 2rem;
    }

    @media (max-width: @breakPointM) {
      font-size: 3rem;
    }

    @media (max-width: @breakPointS) {
      font-size: 2.5rem;
    }
  }

  @media (max-width: @breakPointM) {
    padding: 5rem 1rem 1rem;
    margin: 0 auto;
    width: 100%;
  }

  @media (max-width: @breakPointS) {
    padding: 3rem 1rem 0;
  }
}

.keyVisual {
  // TODO: Position and size
  position: relative;
  //width: 1000px;
  min-width: 900px;
  height: 600px;
  left: -15rem;
  bottom: -2rem;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../../../assets/keyvisual/key-visual.svg);

  @media (max-width: @breakPointXL) {
    height: 500px;
    left: -13rem;
    min-width: 750px;
  }

  @media (max-width: @breakPointL) {
    left: -7rem;
    height: 350px;
    min-width: 550px;
  }

  @media (max-width: @breakPointM) {
    left: -9rem;
    width: 820px;
    height: 500px;
    //bottom: -1.7rem;
  }

  @media (max-width: @breakPointS) {
    //width: 100%;
    height: 400px;
    background-size: 80%;
    bottom: -4.2rem;
    left: -15rem;
    transform: rotate(3deg);
  }

  @media (max-width: 300px) {
    //width: 100%;
    height: 300px;
  }
}

.componentWrapper {
  background-color: @violet;
  color: @white;
  --bg-color: @violet;
  --font-color: @white;
  --secondary-color: @aqua;
  --text-on-secondary-color: @white;
  --button-font-color: @white;
  --button-bg-color: @whiteTransparent;
}

.componentElementContainer {
  max-width: @headerWidth;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;

  @media (max-width: @breakPointL) {
    grid-template-columns: none;
    // Works for map section
    grid-template-columns: 1fr;
    margin-top: 0;
  }
}

.componentLeft {
  margin-bottom: 3rem;
  grid-column-start: 1;
  grid-column-end: last-line;

  @media (min-width: @breakPointL) {
    padding-right: 2.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
  }
}

.componentRight {
  grid-column-start: 1;
  grid-column-end: last-line;
  @media (min-width: @breakPointL) {
    padding-left: 2.5rem;
    grid-column-start: 3;
    grid-column-end: last-line;
  }
}

.componentCenterWide {
  grid-column-start: 1;
  grid-column-end: last-line;
}

.componentCenterNarrow {
  grid-column-start: 1;
  grid-column-end: last-line;
  @media (min-width: @breakPointM) {
    grid-column-start: 2;
    grid-column-end: last-line;
  }
}
// .componentElementFullWidth {
//   margin-top: 1.5rem;
//   margin-bottom: 1.5rem;
//   width: 100%;
// }

// .componentElementOneColumn {
//   margin-top: 1.5rem;
//   margin-bottom: 1.5rem;
//   width: 47.5%;

//   @media (max-width: @breakPointL) {
//     width: 100%;
//   }
// }

.municipalityConatainer {
  display: flex;
  flex-wrap: wrap;
}

.chooseMunicipality {
  background: @white; // fallback for IE
  background: var(--button-bg-color);
  border: var(--button-font-color) solid @borderWidthThick;
  border-radius: @borderRadius;
  color: var(--button-font-color);
  font-size: @DesktopFontSizeM;
  font-weight: bold;
  text-decoration: none;
  margin: 0.5rem;
  padding: 0.25rem 1.5rem 0.15rem 1.5rem;
  cursor: pointer;

  &:hover {
    color: white;
    background-color: @violet;
    border: @aqua solid @borderWidthThick;
  }

  &.activeMunicipality {
    color: white;
    background-color: @violet;
    border: var(--button-font-color) solid @borderWidthThick;
  }
}
